# Phonebook

./: Phonebook.sln
Phonebook/: App.config  Dockerfile  Phonebook.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Phonebook/Config/: Logger.cs
Phonebook/Controllers/: DepartmentController.cs  DepartmentHeadController.cs  DirectorController.cs  WeatherForecastController.cs  WorkerController.cs
Phonebook/Data/: DBInitializer.cs  DepartmentHeadsDBContext.cs  DirectorsDBContext.cs  WorkersDBContext.cs
Phonebook/Domain/Services/: IDepartmentService.cs  IDirectorService.cs  IWorkerService.cs
Phonebook/Exceptions/: HttpResponseException.cs
Phonebook/Models/: Department.cs  DepartmentHead.cs  DeputyDirector.cs  Director.cs  Worker.cs
Phonebook/Properties/: launchSettings.json
Phonebook/Service/: DepartmentService.cs  DirectorService.cs  WorkerService.cs
